{
  "name": "VexaTrade Admin",
  "short_name": "VexaAdmin",
  "description": "Admin control panel for VexaTrade trading platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050812",
  "theme_color": "#22d3ee",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/vexatrade-admin-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/vexatrade-admin-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
